IQ-TREE 3.0.1 built May  5 2025

Input file name: supermatrix_data1.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101930

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 7134 nucleotide sites
Number of constant sites: 5368 (= 75.2453% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5368 (= 75.2453% of all sites)
Number of parsimony informative sites: 910
Number of distinct site patterns: 1632

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R3          -29065.112   58362.223 +    0.354   58366.092 +    0.363   59159.448 +    0.947
TIM+F+R3         -29064.387   58362.774 +    0.269   58366.710 +    0.266   59166.872 -   0.0231
TIM3+F+R3        -29064.832   58363.663 +    0.172   58367.599 +    0.171   59167.761 -   0.0148
TIM2+F+R3        -29064.908   58363.817 +     0.16   58367.752 +    0.158   59167.914 -   0.0137
TN+F+I+R2        -29076.376   58382.751 - 1.24e-05   58386.553 - 1.31e-05   59173.103 -  0.00103
TIM+F+I+R2       -29075.786   58383.571 -  8.2e-06   58387.440 -  8.4e-06   59180.796 - 2.19e-05
TIM2+F+I+R2      -29076.251   58384.502 - 5.15e-06   58388.370 - 5.28e-06   59181.726 - 1.38e-05
TIM3+F+I+R2      -29076.323   58384.646 - 4.79e-06   58388.514 - 4.91e-06   59181.871 - 1.28e-05
GTR+F+R3         -29064.180   58366.361 -   0.0448   58370.433 -   0.0414   59184.203 - 3.99e-06
HKY+F+R3         -29084.284   58398.569 - 4.54e-09   58402.370 - 4.81e-09   59188.921 - 3.77e-07
K3Pu+F+R3        -29083.546   58399.093 - 3.49e-09   58402.961 - 3.58e-09   59196.318 - 9.34e-09
TPM3u+F+R3       -29083.989   58399.978 - 2.24e-09   58403.846 -  2.3e-09   59197.202 -    6e-09
TPM2u+F+R3       -29084.055   58400.110 -  2.1e-09   58403.978 - 2.15e-09   59197.335 - 5.62e-09
GTR+F+I+R2       -29075.692   58387.383 - 1.22e-06   58391.387 - 1.17e-06   59198.353 - 3.38e-09
HKY+F+I+R2       -29095.141   58418.282 - 2.38e-13   58422.017 - 2.61e-13   59201.761 - 6.14e-10
K3Pu+F+I+R2      -29094.573   58419.147 - 1.54e-13   58422.948 - 1.64e-13   59209.499 - 1.28e-11
TPM3u+F+I+R2     -29095.013   58420.026 - 9.94e-14   58423.828 - 1.05e-13   59210.378 - 8.26e-12
TPM2u+F+I+R2     -29095.033   58420.067 - 9.74e-14   58423.869 - 1.03e-13   59210.419 -  8.1e-12
TVM+F+R3         -29083.315   58402.630 - 5.96e-10   58406.634 - 5.71e-10   59213.600 - 1.65e-12
TVM+F+I+R2       -29094.459   58422.917 - 2.34e-14   58426.853 - 2.32e-14   59227.014 - 2.02e-15
TN+R3            -29115.834   58457.668 - 6.66e-22   58461.338 - 7.54e-22   59234.275 - 5.35e-17
TNe+R3           -29115.962   58457.924 - 5.86e-22   58461.594 - 6.63e-22   59234.531 -  4.7e-17
TNe+R3           -29115.962   58457.924 - 5.86e-22   58461.594 - 6.63e-22   59234.531 -  4.7e-17
TIM3+R3          -29113.753   58455.505 - 1.96e-21   58459.241 - 2.15e-21   59238.985 - 5.07e-18
TIM3e+R3         -29113.879   58455.758 - 1.73e-21   58459.493 -  1.9e-21   59239.237 - 4.47e-18
TIM3e+R3         -29113.879   58455.758 - 1.73e-21   58459.493 -  1.9e-21   59239.237 - 4.47e-18
TIM2+R3          -29114.298   58456.597 - 1.14e-21   58460.332 - 1.25e-21   59240.076 - 2.94e-18
TIM2e+R3         -29114.416   58456.832 - 1.01e-21   58460.568 - 1.11e-21   59240.312 - 2.61e-18
TIM2e+R3         -29114.416   58456.832 - 1.01e-21   58460.568 - 1.11e-21   59240.312 - 2.61e-18
TIM+R3           -29114.445   58456.889 - 9.84e-22   58460.625 - 1.08e-21   59240.369 - 2.54e-18
TIMe+R3          -29114.568   58457.137 - 8.69e-22   58460.872 - 9.52e-22   59240.616 - 2.24e-18
TIMe+R3          -29114.568   58457.137 - 8.69e-22   58460.872 - 9.52e-22   59240.616 - 2.24e-18
TN+I+R2          -29126.730   58477.460 - 3.36e-26   58481.065 - 3.92e-26   59247.194 - 8.37e-20
TNe+I+R2         -29126.761   58477.522 - 3.25e-26   58481.127 -  3.8e-26   59247.256 - 8.11e-20
TNe+I+R2         -29126.761   58477.522 - 3.25e-26   58481.127 -  3.8e-26   59247.256 - 8.11e-20
GTR+R3           -29111.441   58454.883 - 2.68e-21   58458.751 - 2.75e-21   59252.107 - 7.17e-21
SYM+R3           -29111.552   58455.103 -  2.4e-21   58458.972 - 2.46e-21   59252.328 - 6.42e-21
SYM+R3           -29111.552   58455.103 -  2.4e-21   58458.972 - 2.46e-21   59252.328 - 6.42e-21
TIM3+I+R2        -29124.930   58475.859 - 7.47e-26   58479.529 - 8.46e-26   59252.466 -    6e-21
TIM3e+I+R2       -29124.954   58475.907 -  7.3e-26   58479.577 - 8.26e-26   59252.514 - 5.85e-21
TIM3e+I+R2       -29124.954   58475.907 -  7.3e-26   58479.577 - 8.26e-26   59252.514 - 5.85e-21
TIM2+I+R2        -29125.314   58476.628 - 5.09e-26   58480.298 - 5.76e-26   59253.235 - 4.08e-21
TIM2e+I+R2       -29125.337   58476.674 - 4.97e-26   58480.344 - 5.63e-26   59253.281 - 3.99e-21
TIM2e+I+R2       -29125.337   58476.674 - 4.97e-26   58480.344 - 5.63e-26   59253.281 - 3.99e-21
TIM+I+R2         -29125.509   58477.019 - 4.19e-26   58480.689 - 4.74e-26   59253.626 - 3.36e-21
TIMe+I+R2        -29125.526   58477.053 - 4.12e-26   58480.723 - 4.66e-26   59253.659 -  3.3e-21
TIMe+I+R2        -29125.526   58477.053 - 4.12e-26   58480.723 - 4.66e-26   59253.659 -  3.3e-21
GTR+I+R2         -29122.703   58475.407 - 9.37e-26   58479.208 - 9.93e-26   59265.759 - 7.79e-24
SYM+I+R2         -29122.717   58475.434 - 9.25e-26   58479.235 -  9.8e-26   59265.786 - 7.68e-24
SYM+I+R2         -29122.717   58475.434 - 9.25e-26   58479.235 -  9.8e-26   59265.786 - 7.68e-24
HKY+R3           -29139.289   58502.578 - 1.18e-31   58506.183 - 1.38e-31   59272.312 - 2.94e-25
K2P+R3           -29139.396   58502.791 - 1.06e-31   58506.397 - 1.24e-31   59272.526 - 2.64e-25
K2P+R3           -29139.396   58502.791 - 1.06e-31   58506.397 - 1.24e-31   59272.526 - 2.64e-25
TPM3u+R3         -29137.645   58501.290 - 2.25e-31   58504.960 - 2.54e-31   59277.897 -  1.8e-26
TPM3+R3          -29137.749   58501.498 - 2.02e-31   58505.168 - 2.29e-31   59278.105 - 1.62e-26
TPM3+R3          -29137.749   58501.498 - 2.02e-31   58505.168 - 2.29e-31   59278.105 - 1.62e-26
TPM2u+R3         -29137.923   58501.846 -  1.7e-31   58505.516 - 1.92e-31   59278.453 - 1.36e-26
K3Pu+R3          -29137.941   58501.882 - 1.67e-31   58505.552 - 1.89e-31   59278.489 - 1.34e-26
TPM2+R3          -29138.019   58502.038 - 1.54e-31   58505.708 - 1.75e-31   59278.645 - 1.24e-26
TPM2+R3          -29138.019   58502.038 - 1.54e-31   58505.708 - 1.75e-31   59278.645 - 1.24e-26
K3P+R3           -29138.038   58502.075 - 1.52e-31   58505.745 - 1.72e-31   59278.682 - 1.22e-26
K3P+R3           -29138.038   58502.075 - 1.52e-31   58505.745 - 1.72e-31   59278.682 - 1.22e-26
HKY+I+R2         -29149.537   58521.074 - 1.14e-35   58524.615 - 1.37e-35   59283.936 -  8.8e-28
K2P+I+R2         -29149.556   58521.111 - 1.11e-35   58524.652 - 1.35e-35   59283.973 - 8.64e-28
K2P+I+R2         -29149.556   58521.111 - 1.11e-35   58524.652 - 1.35e-35   59283.973 - 8.64e-28
TPM3u+I+R2       -29148.118   58520.236 - 1.73e-35   58523.842 - 2.02e-35   59289.971 -  4.3e-29
TPM3+I+R2        -29148.126   58520.251 - 1.71e-35   58523.856 -    2e-35   59289.985 - 4.27e-29
TPM3+I+R2        -29148.126   58520.251 - 1.71e-35   58523.856 -    2e-35   59289.985 - 4.27e-29
TPM2u+I+R2       -29148.240   58520.480 - 1.53e-35   58524.085 - 1.79e-35   59290.214 - 3.81e-29
TPM2+I+R2        -29148.248   58520.495 - 1.52e-35   58524.101 - 1.77e-35   59290.230 - 3.78e-29
TPM2+I+R2        -29148.248   58520.495 - 1.52e-35   58524.101 - 1.77e-35   59290.230 - 3.78e-29
K3Pu+I+R2        -29148.382   58520.764 - 1.33e-35   58524.369 - 1.55e-35   59290.499 - 3.31e-29
K3P+I+R2         -29148.392   58520.783 - 1.31e-35   58524.389 - 1.54e-35   59290.518 - 3.27e-29
K3P+I+R2         -29148.392   58520.783 - 1.31e-35   58524.389 - 1.54e-35   59290.518 - 3.27e-29
TVM+R3           -29135.171   58500.342 - 3.61e-31   58504.144 - 3.82e-31   59290.694 -    3e-29
TVMe+R3          -29135.258   58500.516 - 3.31e-31   58504.318 -  3.5e-31   59290.868 - 2.75e-29
TVMe+R3          -29135.258   58500.516 - 3.31e-31   58504.318 -  3.5e-31   59290.868 - 2.75e-29
TVM+I+R2         -29146.058   58520.116 - 1.83e-35   58523.851 - 2.01e-35   59303.595 - 4.73e-32
TVMe+I+R2        -29146.062   58520.125 - 1.83e-35   58523.860 -    2e-35   59303.604 - 4.71e-32
TVMe+I+R2        -29146.062   58520.125 - 1.83e-35   58523.860 -    2e-35   59303.604 - 4.71e-32
F81+F+R3         -30541.109   61310.218 -        0   61313.954 -        0   62093.698 -        0
F81+F+I+R2       -30547.695   61321.390 -        0   61325.060 -        0   62097.997 -        0
F81+R3           -30568.366   61358.733 -        0   61362.273 -        0   62121.594 -        0
JC+R3            -30568.441   61358.882 -        0   61362.423 -        0   62121.744 -        0
JC+R3            -30568.441   61358.882 -        0   61362.423 -        0   62121.744 -        0
F81+I+R2         -30574.660   61369.320 -        0   61372.798 -        0   62125.309 -        0
JC+I+R2          -30574.660   61369.320 -        0   61372.798 -        0   62125.309 -        0
JC+I+R2          -30574.660   61369.320 -        0   61372.798 -        0   62125.309 -        0
JC+R4            -30567.372   61360.745 -        0   61364.415 -        0   62137.352 -        0
JC+I+R3          -30573.147   61370.295 -        0   61373.900 -        0   62140.029 -        0
JC+R2            -30617.766   61453.533 -        0   61456.947 -        0   62202.649 -        0
JC+I+G4          -30945.451   62108.902 -        0   62112.316 -        0   62858.018 -        0
JC+G4            -31126.128   62468.256 -        0   62471.607 -        0   63210.499 -        0
JC+I             -31332.100   62880.201 -        0   62883.552 -        0   63622.445 -        0
JC               -32527.760   65269.520 -        0   65272.809 -        0   66004.891 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 6.4489
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.2421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2599
  pi(C) = 0.2889
  pi(G) = 0.2314
  pi(T) = 0.2199

Rate matrix Q:

  A   -0.8168    0.1179    0.6091   0.08976
  C    0.1061     -1.03   0.09445    0.8296
  G    0.6842    0.1179   -0.8919   0.08976
  T    0.1061      1.09   0.09445    -1.291

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.8864,0.3225) (0.08498,3.271) (0.0286,15.25)

 Category  Relative_rate  Proportion
  1         0.3225         0.8864
  2         3.271          0.08498
  3         15.25          0.0286

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29034.8820 (s.e. 465.7136)
Unconstrained log-likelihood (without tree): -36906.9461
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 58301.7640
Corrected Akaike information criterion (AICc) score: 58305.6323
Bayesian information criterion (BIC) score: 59098.9888

Total tree length (sum of branch lengths): 0.7868
Sum of internal branch lengths: 0.2355 (29.9300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Balaenoptera_ricei' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Balaenoptera_ricei
|
|  +--Balaenoptera_edeni
+--| (99)
|  +--Balaenoptera_borealis
|
|  +----Balaenoptera_musculus
+--| (100)
   |           +--Balaenoptera_acutorostrata
   |        +--| (97)
   |        |  +--Balaenoptera_bonaerensis
   |     +--| (87)
   |     |  +---Eschrichtius_robustus
   |  +--| (100)
   |  |  |          +--Eubalaena_glacialis
   |  |  |       +--| (64)
   |  |  |       |  +--Eubalaena_australis
   |  |  |  +----| (100)
   |  |  |  |    |  +--Balaena_mysticetus
   |  |  |  |    +--| (96)
   |  |  |  |       +--Eubalaena_japonica
   |  |  +--| (95)
   |  |     |                                                +--Steno_bredanensis
   |  |     |                                             +--| (67)
   |  |     |                                             |  |           +--Lagenorhynchus_obliquidens
   |  |     |                                             |  |        +--| (98)
   |  |     |                                             |  |        |  +--Lissodelphis_borealis
   |  |     |                                             |  |     +--| (100)
   |  |     |                                             |  |     |  +--Cephalorhynchus_commersonii
   |  |     |                                             |  |  +--| (30)
   |  |     |                                             |  |  |  +---Lagenorhynchus_acutus
   |  |     |                                             |  +--| (19)
   |  |     |                                             |     |        +--Peponocephala_electra
   |  |     |                                             |     |     +--| (60)
   |  |     |                                             |     |     |  |  +--Globicephala_macrorhynchus
   |  |     |                                             |     |     |  +--| (64)
   |  |     |                                             |     |     |     +--Globicephala_melas
   |  |     |                                             |     |  +--| (64)
   |  |     |                                             |     |  |  +--Feresa_attenuata
   |  |     |                                             |     +--| (51)
   |  |     |                                             |        +--Orcinus_orca
   |  |     |                                          +--| (36)
   |  |     |                                          |  +--Lagenodelphis_hosei
   |  |     |                                       +--| (42)
   |  |     |                                       |  |  +--Stenella_attenuata
   |  |     |                                       |  +--| (94)
   |  |     |                                       |     +--Sotalia_fluviatilis
   |  |     |                                    +--| (66)
   |  |     |                                    |  +--Stenella_longirostris
   |  |     |                                 +--| (37)
   |  |     |                                 |  |     +--Tursiops_truncatus
   |  |     |                                 |  |  +--| (97)
   |  |     |                                 |  |  |  +--Tursiops_aduncus
   |  |     |                                 |  +--| (77)
   |  |     |                                 |     |  +--Stenella_coeruleoalba
   |  |     |                                 |     +--| (68)
   |  |     |                                 |        +--Delphinus_delphis
   |  |     |                              +--| (57)
   |  |     |                              |  +--Sousa_chinensis
   |  |     |                           +--| (97)
   |  |     |                           |  |  +--Grampus_griseus
   |  |     |                           |  +--| (59)
   |  |     |                           |     +--Pseudorca_crassidens
   |  |     |                      +----| (100)
   |  |     |                      |    +--Lagenorhynchus_albirostris
   |  |     |                   +--| (100)
   |  |     |                   |  |     +--Delphinapterus_leucas
   |  |     |                   |  |  +--| (100)
   |  |     |                   |  |  |  +--Monodon_monoceros
   |  |     |                   |  +--| (100)
   |  |     |                   |     |       +--Phocoena_phocoena
   |  |     |                   |     |    +--| (97)
   |  |     |                   |     |    |  +--Phocoenoides_dalli
   |  |     |                   |     +----| (100)
   |  |     |                   |          |  +--Phocoena_sinus
   |  |     |                   |          +--| (87)
   |  |     |                   |             +--Neophocaena_phocaenoides
   |  |     |                +--| (100)
   |  |     |                |  |     +----------Pontoporia_blainvillei
   |  |     |                |  |  +--| (100)
   |  |     |                |  |  |  +-------Inia_geoffrensis
   |  |     |                |  +--| (98)
   |  |     |                |     +--------Lipotes_vexillifer
   |  |     |             +--| (84)
   |  |     |             |  +---------------Platanista_minor
   |  |     |          +--| (99)
   |  |     |          |  |       +-----------Berardius_bairdii
   |  |     |          |  +-------| (100)
   |  |     |          |          |     +----Ziphius_cavirostris
   |  |     |          |          |  +--| (95)
   |  |     |          |          |  |  +--------Tasmacetus_shepherdi
   |  |     |          |          +--| (93)
   |  |     |          |             |  +----Mesoplodon_bidens
   |  |     |          |             +--| (99)
   |  |     |          |                +---Mesoplodon_densirostris
   |  |     |       +--| (91)
   |  |     |       |  |      +-------Physeter_macrocephalus
   |  |     |       |  +------| (100)
   |  |     |       |         |         +------Kogia_breviceps
   |  |     |       |         +---------| (100)
   |  |     |       |                   +----Kogia_sima
   |  |     |  +----| (100)
   |  |     |  |    +----------------------------------------------Hippopotamus_amphibius
   |  |     +--| (70)
   |  |        +------Caperea_marginata
   +--| (99)
      |  +--Balaenoptera_physalus
      +--| (100)
         +--Megaptera_novaeangliae

Tree in newick format:

(Balaenoptera_ricei:0.0055945679,(Balaenoptera_edeni:0.0015690614,Balaenoptera_borealis:0.0024920400)99:0.0014205140,(Balaenoptera_musculus:0.0124022784,((((Balaenoptera_acutorostrata:0.0057140903,Balaenoptera_bonaerensis:0.0032077054)97:0.0077581451,Eschrichtius_robustus:0.0097269758)87:0.0014877845,(((Eubalaena_glacialis:0.0020266860,Eubalaena_australis:0.0003543157)64:0.0012248586,(Balaena_mysticetus:0.0011756592,Eubalaena_japonica:0.0011734695)96:0.0011832974)100:0.0125765607,(((((((((((((((Steno_bredanensis:0.0060300619,((((Lagenorhynchus_obliquidens:0.0029305895,Lissodelphis_borealis:0.0017672091)98:0.0005929628,Cephalorhynchus_commersonii:0.0037198378)100:0.0023960737,Lagenorhynchus_acutus:0.0102003072)30:0.0009811077,(((Peponocephala_electra:0.0023107785,(Globicephala_macrorhynchus:0.0006400958,Globicephala_melas:0.0041737057)64:0.0023007671)60:0.0001972710,Feresa_attenuata:0.0023933575)64:0.0022672997,Orcinus_orca:0.0085076466)51:0.0018933058)19:0.0006332388)67:0.0054594379,Lagenodelphis_hosei:0.0034908395)36:0.0016645975,(Stenella_attenuata:0.0018020904,Sotalia_fluviatilis:0.0083926237)94:0.0005954132)42:0.0010710417,Stenella_longirostris:0.0032788936)66:0.0056714951,((Tursiops_truncatus:0.0022250654,Tursiops_aduncus:0.0015024173)97:0.0008247369,(Stenella_coeruleoalba:0.0018168534,Delphinus_delphis:0.0027497104)68:0.0008274855)77:0.0008347123)37:0.0006068262,Sousa_chinensis:0.0017873675)57:0.0035641447,(Grampus_griseus:0.0048114387,Pseudorca_crassidens:0.0029825185)59:0.0021849735)97:0.0017694132,Lagenorhynchus_albirostris:0.0054272421)100:0.0133245450,((Delphinapterus_leucas:0.0064270824,Monodon_monoceros:0.0037199397)100:0.0075992945,((Phocoena_phocoena:0.0044059299,Phocoenoides_dalli:0.0091436536)97:0.0011390245,(Phocoena_sinus:0.0043218442,Neophocaena_phocaenoides:0.0086100835)87:0.0006557617)100:0.0122686170)100:0.0045948450)100:0.0085018178,((Pontoporia_blainvillei:0.0267630199,Inia_geoffrensis:0.0205933433)100:0.0060632518,Lipotes_vexillifer:0.0235211311)98:0.0037245019)100:0.0072044429,Platanista_minor:0.0384919576)84:0.0004562925,(Berardius_bairdii:0.0284021143,((Ziphius_cavirostris:0.0131060439,Tasmacetus_shepherdi:0.0214434888)95:0.0016111955,(Mesoplodon_bidens:0.0132738871,Mesoplodon_densirostris:0.0096013905)99:0.0049004074)93:0.0018266932)100:0.0190500607)99:0.0032561976,(Physeter_macrocephalus:0.0198391298,(Kogia_breviceps:0.0169872269,Kogia_sima:0.0121440133)100:0.0246561075)100:0.0183661261)91:0.0009975251,Hippopotamus_amphibius:0.1114779843)100:0.0129116971,Caperea_marginata:0.0184150627)70:0.0015040972)95:0.0055394137)100:0.0031160931,(Balaenoptera_physalus:0.0059191373,Megaptera_novaeangliae:0.0063116556)100:0.0034910281)99:0.0005554567)100:0.0061813687);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29036.204317
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Balaenoptera_ricei
|
|  +--Balaenoptera_edeni
+--| (99)
|  +--Balaenoptera_borealis
|
|  +----Balaenoptera_musculus
+--| (100)
   |           +--Balaenoptera_acutorostrata
   |        +--| (97)
   |        |  +--Balaenoptera_bonaerensis
   |     +--| (87)
   |     |  +---Eschrichtius_robustus
   |  +--| (100)
   |  |  |          +--Eubalaena_glacialis
   |  |  |       +--| (64)
   |  |  |       |  +--Eubalaena_australis
   |  |  |  +----| (100)
   |  |  |  |    |  +--Balaena_mysticetus
   |  |  |  |    +--| (96)
   |  |  |  |       +--Eubalaena_japonica
   |  |  +--| (95)
   |  |     |                                                   +--Steno_bredanensis
   |  |     |                                                +--| (41)
   |  |     |                                                |  |     +--Lagenorhynchus_obliquidens
   |  |     |                                                |  |  +--| (98)
   |  |     |                                                |  |  |  +--Lissodelphis_borealis
   |  |     |                                                |  +--| (100)
   |  |     |                                                |     +--Cephalorhynchus_commersonii
   |  |     |                                             +--| (24)
   |  |     |                                             |  |        +--Peponocephala_electra
   |  |     |                                             |  |     +--| (60)
   |  |     |                                             |  |     |  |  +--Globicephala_macrorhynchus
   |  |     |                                             |  |     |  +--| (64)
   |  |     |                                             |  |     |     +--Globicephala_melas
   |  |     |                                             |  |  +--| (64)
   |  |     |                                             |  |  |  +--Feresa_attenuata
   |  |     |                                             |  +--| (51)
   |  |     |                                             |     +--Orcinus_orca
   |  |     |                                          +--| (67)
   |  |     |                                          |  +---Lagenorhynchus_acutus
   |  |     |                                       +--| (36)
   |  |     |                                       |  +--Lagenodelphis_hosei
   |  |     |                                    +--| (42)
   |  |     |                                    |  |  +--Stenella_attenuata
   |  |     |                                    |  +--| (94)
   |  |     |                                    |     +--Sotalia_fluviatilis
   |  |     |                                 +--| (66)
   |  |     |                                 |  +--Stenella_longirostris
   |  |     |                              +--| (57)
   |  |     |                              |  |        +--Tursiops_truncatus
   |  |     |                              |  |     +--| (97)
   |  |     |                              |  |     |  +--Tursiops_aduncus
   |  |     |                              |  |  +--| (77)
   |  |     |                              |  |  |  |  +--Stenella_coeruleoalba
   |  |     |                              |  |  |  +--| (68)
   |  |     |                              |  |  |     +--Delphinus_delphis
   |  |     |                              |  +--| (42)
   |  |     |                              |     +--Sousa_chinensis
   |  |     |                           +--| (97)
   |  |     |                           |  |  +--Grampus_griseus
   |  |     |                           |  +--| (59)
   |  |     |                           |     +--Pseudorca_crassidens
   |  |     |                      +----| (100)
   |  |     |                      |    +--Lagenorhynchus_albirostris
   |  |     |                   +--| (100)
   |  |     |                   |  |     +--Delphinapterus_leucas
   |  |     |                   |  |  +--| (100)
   |  |     |                   |  |  |  +--Monodon_monoceros
   |  |     |                   |  +--| (100)
   |  |     |                   |     |       +--Phocoena_phocoena
   |  |     |                   |     |    +--| (97)
   |  |     |                   |     |    |  +--Phocoenoides_dalli
   |  |     |                   |     +----| (100)
   |  |     |                   |          |  +--Phocoena_sinus
   |  |     |                   |          +--| (87)
   |  |     |                   |             +--Neophocaena_phocaenoides
   |  |     |                +--| (100)
   |  |     |                |  |     +----------Pontoporia_blainvillei
   |  |     |                |  |  +--| (100)
   |  |     |                |  |  |  +-------Inia_geoffrensis
   |  |     |                |  +--| (98)
   |  |     |                |     +--------Lipotes_vexillifer
   |  |     |             +--| (84)
   |  |     |             |  +---------------Platanista_minor
   |  |     |          +--| (99)
   |  |     |          |  |       +-----------Berardius_bairdii
   |  |     |          |  +-------| (100)
   |  |     |          |          |     +----Ziphius_cavirostris
   |  |     |          |          |  +--| (95)
   |  |     |          |          |  |  +--------Tasmacetus_shepherdi
   |  |     |          |          +--| (93)
   |  |     |          |             |  +----Mesoplodon_bidens
   |  |     |          |             +--| (99)
   |  |     |          |                +---Mesoplodon_densirostris
   |  |     |       +--| (91)
   |  |     |       |  |      +-------Physeter_macrocephalus
   |  |     |       |  +------| (100)
   |  |     |       |         |         +------Kogia_breviceps
   |  |     |       |         +---------| (100)
   |  |     |       |                   +----Kogia_sima
   |  |     |  +----| (100)
   |  |     |  |    +----------------------------------------------Hippopotamus_amphibius
   |  |     +--| (70)
   |  |        +------Caperea_marginata
   +--| (99)
      |  +--Balaenoptera_physalus
      +--| (100)
         +--Megaptera_novaeangliae


Consensus tree in newick format: 

(Balaenoptera_ricei:0.0055726346,(Balaenoptera_edeni:0.0015663942,Balaenoptera_borealis:0.0024899727)99:0.0014197761,(Balaenoptera_musculus:0.0123614963,((((Balaenoptera_acutorostrata:0.0056863567,Balaenoptera_bonaerensis:0.0032149882)97:0.0077274636,Eschrichtius_robustus:0.0096959325)87:0.0014827748,(((Eubalaena_glacialis:0.0020196509,Eubalaena_australis:0.0003554007)64:0.0012250487,(Balaena_mysticetus:0.0011759271,Eubalaena_japonica:0.0011737832)96:0.0011842898)100:0.0125301765,((((((((((((((((Steno_bredanensis:0.0058371736,((Lagenorhynchus_obliquidens:0.0029175021,Lissodelphis_borealis:0.0017494088)98:0.0005966635,Cephalorhynchus_commersonii:0.0036635993)100:0.0028784917)41:0.0007254050,(((Peponocephala_electra:0.0022763194,(Globicephala_macrorhynchus:0.0006352686,Globicephala_melas:0.0041566880)64:0.0023290594)60:0.0002293674,Feresa_attenuata:0.0022992436)64:0.0022379467,Orcinus_orca:0.0084604111)51:0.0015209031)24:0.0018614494,Lagenorhynchus_acutus:0.0099216145)67:0.0045615071,Lagenodelphis_hosei:0.0031579438)36:0.0019808729,(Stenella_attenuata:0.0018885348,Sotalia_fluviatilis:0.0083192842)94:0.0006181893)42:0.0005049097,Stenella_longirostris:0.0035631212)66:0.0057962497,(((Tursiops_truncatus:0.0022401340,Tursiops_aduncus:0.0014841597)97:0.0008002527,(Stenella_coeruleoalba:0.0017874905,Delphinus_delphis:0.0027530202)68:0.0008067549)77:0.0011430478,Sousa_chinensis:0.0019986101)42:0.0000020291)57:0.0038404614,(Grampus_griseus:0.0047709759,Pseudorca_crassidens:0.0029852356)59:0.0021780613)97:0.0017470304,Lagenorhynchus_albirostris:0.0054569704)100:0.0132652017,((Delphinapterus_leucas:0.0064277793,Monodon_monoceros:0.0037086359)100:0.0075644215,((Phocoena_phocoena:0.0043921491,Phocoenoides_dalli:0.0091025084)97:0.0011348524,(Phocoena_sinus:0.0043057950,Neophocaena_phocaenoides:0.0085749289)87:0.0006531018)100:0.0122242532)100:0.0045803728)100:0.0084846795,((Pontoporia_blainvillei:0.0267181159,Inia_geoffrensis:0.0205763026)100:0.0060603409,Lipotes_vexillifer:0.0234452282)98:0.0037072056)100:0.0071789146,Platanista_minor:0.0383613638)84:0.0004540654,(Berardius_bairdii:0.0283011124,((Ziphius_cavirostris:0.0130646630,Tasmacetus_shepherdi:0.0214209048)95:0.0016089451,(Mesoplodon_bidens:0.0132420485,Mesoplodon_densirostris:0.0095713039)99:0.0048885764)93:0.0018215973)100:0.0189895991)99:0.0032428720,(Physeter_macrocephalus:0.0197743234,(Kogia_breviceps:0.0169370090,Kogia_sima:0.0120987033)100:0.0245727329)100:0.0183007934)91:0.0009921716,Hippopotamus_amphibius:0.1113490238)100:0.0128673721,Caperea_marginata:0.0184023653)70:0.0014986110)95:0.0055195803)100:0.0031051783,(Balaenoptera_physalus:0.0058818608,Megaptera_novaeangliae:0.0062801410)100:0.0034706080)99:0.0005551497)100:0.0061597565);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t supermatrix_data1.fasta.treefile -m "TN{6.44892,9.24209}+F{0.259884,0.288897,0.231356,0.219863}+R3{0.886429,0.322544,0.0849757,3.271,0.0285955,15.2518}" --length 7134

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s supermatrix_data1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s supermatrix_data1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 12 11:18:45 2025
Total CPU time used: 45.049828 seconds (0h:0m:45s)
Total wall-clock time used: 45.28294301 seconds (0h:0m:45s)

